# coroutines_study

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/way/samurai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/way/samurai/koinstudy/: KoinInstrumentationSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/samurai/: CouroutineLessons.kt  FirstActivity.kt  FlowLesson.kt  LessonsPage.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/way/samurai/koinstudy/: KoinStudyApp.kt
app/src/main/java/com/way/samurai/koinstudy/data/dispatchers/: DispatcherProvider.kt
app/src/main/java/com/way/samurai/koinstudy/data/remote/: FakeApi.kt  TaskRemoteDataSource.kt
app/src/main/java/com/way/samurai/koinstudy/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/way/samurai/koinstudy/di/: Modules.kt
app/src/main/java/com/way/samurai/koinstudy/domain/model/: User.kt
app/src/main/java/com/way/samurai/koinstudy/domain/repository/: UserRepository.kt
app/src/main/java/com/way/samurai/koinstudy/domain/usecase/: GetUserUseCase.kt  RefreshUserUseCase.kt
app/src/main/java/com/way/samurai/koinstudy/presentation/: MainActivity.kt
app/src/main/java/com/way/samurai/koinstudy/presentation/scoped/: TaskWizardTracker.kt
app/src/main/java/com/way/samurai/koinstudy/presentation/state/: UserUiState.kt  UserViewModel.kt
app/src/main/java/com/way/samurai/koinstudy/presentation/state/details/: UserDetailsViewModel.kt
app/src/main/java/com/way/samurai/lessons/: Lesson01Basics.kt  Lesson02ContextAndDispatchers.kt  Lesson03CancellationAndTimeouts.kt  Lesson04StructuredConcurrency.kt  Lesson05ExceptionsAndSupervision.kt  Lesson06FlowVsChannel.kt  Lesson07ConcurrencyPrimitives.kt  Lesson08Performance.kt  Lesson09Testing.kt  Lesson10AndroidPatterns.kt
app/src/main/java/com/way/samurai/shared/: FakeApi.kt  FakeDb.kt  Models.kt  RateLimiter.kt  Repository.kt  UseCases.kt
app/src/main/java/com/way/samurai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/way/samurai/: CoroutinesPlaygroundTest.kt  ExampleUnitTest.kt
app/src/test/java/com/way/samurai/koinstudy/: KoinGraphCheckTest.kt  UserViewModelTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/way/coroutines/core/: AppResult.kt  DispatchersProvider.kt  Logger.kt
core/src/main/kotlin/com/way/coroutines/core/data/: FakeApi.kt  FakeDb.kt  Models.kt  Repository.kt
examples/01_basics/: build.gradle.kts
examples/01_basics/src/main/kotlin/com/way/coroutines/examples/basics/: Main.kt
examples/02_context_and_dispatchers/: build.gradle.kts
examples/02_context_and_dispatchers/src/main/kotlin/com/way/coroutines/examples/context/: Main.kt
examples/03_cancellation_and_timeouts/: build.gradle.kts
examples/03_cancellation_and_timeouts/src/main/kotlin/com/way/coroutines/examples/cancellation/: Main.kt
examples/04_structured_concurrency/: build.gradle.kts
examples/04_structured_concurrency/src/main/kotlin/com/way/coroutines/examples/structured/: Main.kt
examples/05_exceptions_supervision/: build.gradle.kts
examples/05_exceptions_supervision/src/main/kotlin/com/way/coroutines/examples/supervision/: Main.kt
examples/06_flow_vs_channel/: build.gradle.kts
examples/06_flow_vs_channel/src/main/kotlin/com/way/coroutines/examples/flowchannel/: Main.kt
examples/07_concurrency_primitives/: build.gradle.kts
examples/07_concurrency_primitives/src/main/kotlin/com/way/coroutines/examples/primitives/: Main.kt
examples/08_performance/: build.gradle.kts
examples/08_performance/src/main/kotlin/com/way/coroutines/examples/performance/: Main.kt
examples/09_testing/: build.gradle.kts
examples/09_testing/src/main/kotlin/com/way/coroutines/examples/testing/: Main.kt
examples/09_testing/src/test/kotlin/com/way/coroutines/examples/testing/: CoroutineExamplesTest.kt
examples/10_android_patterns/: build.gradle.kts
examples/10_android_patterns/src/main/kotlin/com/way/coroutines/examples/androidpatterns/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
